<html lang="zh-CN">
<head>
	<title>FAQ</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="theme-color" content="#00CCFF">
	<!--[if lte IE 8]><script src="/static/css/ie/html5shiv.js"></script><![endif]-->
	<link rel="stylesheet" href="/static/css/skel.css" />
	<link rel="stylesheet" href="/static/css/style.css" />
	<link rel="stylesheet" href="/static/css/style-xlarge.css" />
	<!--[if lte IE 9]><link rel="stylesheet" href="/static/css/ie/v9.css" /><![endif]-->
	<!--[if lte IE 8]><link rel="stylesheet" href="/static/css/ie/v8.css" /><![endif]-->
</head>
<body>
	<header id="header" class="skel-layers-fixed">
		<h1 id="logo"><a href="/">LeanClub</a></h1>
		<nav id="nav">
			<ul>
				<li><a href="/">首页</a></li>
			</ul>
		</nav>
	</header>

	<div id="main" class="wrapper style1">
		<div class="container" style="width:100%">
			<header class="major">
				<h2>FAQ</h2>
			</header>

			<!-- Content -->
			<section id="content" style="text-align:center;">
				<p>Q: LeanClub 是用什么写的？</p>
				<p>A: 使用纯 C++ 编写</p>
				<p>Q: 如何发送图片？</p>
				<p>A: 您可以使用 imgur 等服务来上传，然后使用 Markdown 语法 ![图片说明](图片地址) 来插入图片，请注意尽量插入 HTTPS 开头的图片，HTTP 图片可能在部分浏览器中无法显示。</p>
				<p>Q: 如何编辑内容？</p>
				<p>A: 回复不能编辑，主题可以编辑（暂未开发完成），但是编辑前的版本将被保留。</p>
				<p>Q: 点击登陆界面的按钮之后，浏览器无法载入页面？</p>
				<p>A: 请关闭本站</p>
			</section>
		</div>
	</div>

	<footer id="footer">
		<ul>
			<li><a href="/about">About</a></li><li><a href="/privacy">Privacy Policy</a></li><li><a href="/faq">FAQ</a></li>
		</ul>
		<ul class="copyright">
			<li>© 2015 LeanClub. All rights reserved.</li>
		</ul>
		
	</footer>
</body>
</html>